{
  "extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions":
  {
		"moduleResolution": "node"

		, "module": "es2020"
		, "lib":
    [
      "es2020",
      "DOM",
      "ES2021.String",
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      // ▓ NOTE:
      // ▓ > as per 'vite' recommendation
      // ▓ read-more :|: https://vitejs.dev/guide/env-and-mode.html
      "WebWorker"
    ]
    , "target": "es2020"
    // "types":
    // [
    //   "cypress",
    //   "node",
    //   "vitest/globals",
    //   "svelte"
    // ],

		/**
    NOTE: IMPORTANT
    placed by Svelte
    ╭──────────────────────────────────────────────────────────────────╮
		│ svelte-preprocess cannot figure out whether you have a value or a type, so tell TypeScript
		│	to enforce using \`import type\` instead of \`import\` for Types.
    ╰──────────────────────────────────────────────────────────────────╯
    */
		, "importsNotUsedAsValues": "error"
		, "isolatedModules": true
		, "resolveJsonModule": true

		/**
    NOTE: IMPORTANT
    placed by Svelte
    ╭──────────────────────────────────────────────────────────────────╮
		│	To have warnings/errors of the Svelte compiler at the correct position,
		│	enable source maps by default.
    ╰──────────────────────────────────────────────────────────────────╯
    */
		, "sourceMap": true
		, "esModuleInterop": true
		, "skipLibCheck": true
		, "forceConsistentCasingInFileNames": true
		, "baseUrl": "."
    , "allowJs": true
		, "checkJs": true
		, "paths":
    {
			"$lib": ["src/lib"]
      , "$lib/*": ["src/lib/*"]
		}

    /**
    NOTE:
    custom compilerOptions
    */
    , "strictNullChecks": true
	},
	"include":
  [
    "src/**/*.d.ts"
    , "src/**/*.js"
    , "src/**/*.ts"
    , "src/**/*.svelte"
    , "docker-server.js"
    , "heroku-server.js"
  ],
  "exclude":
  [
    "build/**/*"
    , ".svelte-kit/**/*"
  ]
}