// ╭──────────────────────────────────────────────────────────────────────────────────╮
// │ 📌 High Order Overview                                                           │
// ┣──────────────────────────────────────────────────────────────────────────────────┫
// │ ➤ Code Format   // V.8.0                                                         │
// │ ➤ Status        // 🔒 LOCKED                                                     │
// │ ➤ Author(s)     // @<author>                                                     │
// │ ➤ Maintainer(s) // @<author>                                                     │
// │ ➤ Created on    // <date-created>                                                │
// ┣──────────────────────────────────────────────────────────────────────────────────┫
// │ 📝 Description                                                                   │
// ┣──────────────────────────────────────────────────────────────────────────────────┫
// │ Betarena (Module)
// │ |: Configuration for TypeScript for Server
// ╰──────────────────────────────────────────────────────────────────────────────────╯

{
  "compilerOptions":
  {
    // ╭──────────────────────────────────────────────────────────────────╮
    // │ 📦 │ COMPILER TARGETS                                            │
    // ╰──────────────────────────────────────────────────────────────────╯
    "outDir": "dist",
    "baseUrl": ".",
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "Node",
    // ╭──────────────────────────────────────────────────────────────────╮
    // │ 📤 │ COMPILER OPTIONS                                            │
    // ╰──────────────────────────────────────────────────────────────────╯
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "esModuleInterop": true,
    // ╭──────────────────────────────────────────────────────────────────╮
    // │ 🍁 │ LINTING                                                     │
    // ╰──────────────────────────────────────────────────────────────────╯
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include":
  [
    "server/**/*.ts"
  ],
  "exclude":
  [
    "node_modules",
    "dist",
    "build",
    ".svelte-kit",
    "src",
  ]
}