{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../backend_betarena"
		},
		{
			"path": "../../front-cache-worker"
		},
		{
			"path": "../../@betarena/scores-lib"
		}
	],
  "settings": {
    "workbench.colorCustomizations": {
      // "activityBar.background": "#0074aa"
    }
  }
}