{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
   "source.organizeImports": true,
   "source.sortMembers": true
  },
  "todohighlight.keywords": [
    {
      "text": "NOTE:",
      "color": "#ffffff",
      "backgroundColor": "black",
      "overviewRulerColor": "grey"
    },
    {
      "text": "[🐞]",
      "color": "#ffffff",
      "backgroundColor": "black",
      "overviewRulerColor": "grey"
    },
    {
      "text": "IMPORTANT",
      "color": "#ffffff",
      "backgroundColor": "red",
      "overviewRulerColor": "grey"
    },
    {
      "text": "[! CRITICAL !]",
      "color": "#ffffff",
      "backgroundColor": "red",
      "overviewRulerColor": "grey"
    }
  ]
}